# Tools

./: .gitignore
data-structures-and-algorithms-made-easy-in-java/: pom.xml
data-structures-and-algorithms-made-easy-in-java/src/main/java/com/huaihua/www/linked/: CLLNode.java  CLLNodeUtil.java  DLLNode.java  DLLNodeUtil.java  ListNode.java  ListNodeUtil.java
data-structures-and-algorithms-made-easy-in-java/src/test/java/com/huaihua/www/data_structures_and_algorithms_made_easy_in_java/: AppTest.java
data-structures-and-algorithms-made-easy-in-java/src/test/java/com/huaihua/www/test/: CLLNodeTest.java  ListNodeTest.java
excel-autotest/: pom.xml
excel-autotest/src/main/java/com/huaihua/www/: Book.java  Child.java  Person.java  Test.java
excel-autotest/src/main/java/com/huaihua/www/dubbo/consumer/: DubboConnection.java
excel-autotest/src/main/java/com/huaihua/www/enums/: JsonElement.java
excel-autotest/src/main/java/com/huaihua/www/excel/: ExcelReader.java  ExcelUtil.java  ExcelWriter.java  Test.java
excel-autotest/src/main/java/com/huaihua/www/json/language/: JsonHandler.java
excel-autotest/src/main/java/com/huaihua/www/main/: Runner.java
excel-autotest/src/main/java/com/huaihua/www/test/: MatcherTest.java  Test.java
excel-autotest/src/main/java/com/huaihua/www/tree/: TreeInit.java  TreeNode.java  TreeNodeUtil.java  TreeTest.java
excel-autotest/src/main/java/com/huaihua/www/util/: CollectionUtil.java  EnumsUtil.java  IntegerUtil.java  JsonObjUtil.java  PropertiesUtil.java  StringUtil.java
excel-autotest/src/main/java/com/meyacom/pcis/policy/bom/: CvrgAddInfo.java  CvrgItemInfo.java  IAbstractAcctinfoVO.java  IAbstractApplicantVO.java  IAbstractBaseVO.java  IAbstractCvrgVO.java  IAbstractFixSpecVO.java  IAbstractInsuredVO.java  IAbstractPolicy.java  IAbstractPrmCoefVO.java  IAbstractVhlVO.java  IAbstractVhlownerVO.java  IAbstractVsTaxVO.java
excel-autotest/src/main/java/com/meyacom/ruleapp/ext/service/: MapAdapter.java  MapElements.java  Result.java  RuleResult.java  RuleService.java
excel-autotest/src/main/resources/: config.properties  consumer.xml
excel-autotest/src/test/java/com/huaihua/www/anxin_policy_excel_autotest/: AppTest.java
excel-autotest/src/test/java/com/huaihua/www/test/: MatcherTest.java  Test.java
jmeter-test/: dependency-reduced-pom.xml  pom.xml
jmeter-test/src/main/java/com/huaihua/www/action/: ConnectResAction.java
jmeter-test/src/main/java/com/huaihua/www/jmetertest/: Powertest.java
jmeter-test/src/main/java/com/huaihua/www/test/: TestMain.java
jmeter-test/src/main/java/com/huaihua/www/util/: DubboInit.java  ModelTools.java
jmeter-test/src/main/resources/: consumer.xml  request.properties
maven-delete-tools/: pom.xml
maven-delete-tools/src/main/java/cn/com/huaihua/www/: Operation.java
res-connection/: pom.xml
res-connection-test/: pom.xml
res-connection-test/src/main/java/cn/com/huaihua/www/: Person.java
res-connection-test/src/main/java/com/huaihua/sun/test/: Consumer.java
res-connection-test/src/main/java/com/huaihua/www/action/: ConnectResAction.java
res-connection-test/src/main/java/com/huaihua/www/test/: Consumer.java
res-connection-test/src/main/java/com/meyacom/bom/: ApplicantInfoBom.java  BaseBom.java  CvrgInfoBom.java  InsuredInfoBom.java  PolicyBom.java  TgtInfoBom.java
res-connection-test/src/main/java/com/meyacom/bom/util/: JsonUtil.java
res-connection-test/src/main/java/com/meyacom/result/: Result.java  RuleResult.java
res-connection-test/src/test/java/com/huaihua/www/res_connection_test/: AppTest.java
res-connection/src/main/assembly/: src.xml
res-connection/src/main/java/com/huaihua/www/action/impl/: ConnectionResActionImpl.java
res-connection/src/main/resources/: consumer.xml
res-connection/src/main/resources/dev/: ApplicationContext.xml  dubbo-context.xml  log4j.properties
res-connection/src/main/resources/prod/: dubbo-context.xml
res-connection/src/main/resources/uat/: dubbo-context.xml
res-connection/src/main/resources/vir/: log4j.properties
res-connection/src/main/test/com/huaihua/www/test/: Consumer.java
res-connection/src/main/webapp/WEB-INF/: web.xml
