log4j.rootCategory=INFO,stdout
########################################################################
#
# Logfile definitions
#
########################################################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %c - %m%n


log4j.appender.intflog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.intflog.File=/home/jboss/logs/intf.log
log4j.appender.intflog.DatePattern='.'yyyy-MM-dd
#log4j.appender.intflog.MaxBackupIndex=45
log4j.appender.intflog.ImmediateFlush=true
log4j.appender.intflog.Append=true
log4j.appender.intflog.layout=org.apache.log4j.PatternLayout 
log4j.appender.intflog.layout.ConversionPattern=%d %p %t %c - %m%n




